---
- name: Add SSH authorized key
  authorized_key:
    user: "{{ system_security_ssh_user }}"
    key: "{{ pubkey }}"
    state: present
  loop: "{{ system_security_ssh_public_keys }}"
  loop_control:
    loop_var: pubkey
  tags: [system,ssh,security]
