[repeatoffender]
filter = bandetect
logpath  = /var/log/fail2ban.log

# For now, just mail when a repeat offender was found.
action = %(action_mw)s

# Each ban is for a day (other jail settings), so a maxretry of N means
# within the findtime, an IP was banned for N days.
maxretry = 7
findtime = 2w

bantime = -1
enabled = true
