---
### Users and groups
- name: Ensure service group exists
  group:
    name: "{{ djbware_daemontools_encore_service_group }}"
    system: true
    state: present
  tags: [djbware,daemontools-encore]

- name: Ensure service user exists
  user:
    name: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ djbware_daemontools_encore_service_group }}"
    create_home: false
    home: /tmp
    shell: /bin/false
    system: true
    state: present
  tags: [djbware,daemontools-encore]

### Directories
- name: Create directories
  file:
    path: "{{ item }}"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    mode: 0755
    state: directory
  loop:
  - "/var/log/{{ djbware_daemontools_encore_service|trim }}"
  - "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}"
  - "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/env"
  - "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/log"
  tags: [djbware,daemontools-encore]

- name: Link log directory
  file:
    dest: "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/log/main"
    src: "/var/log/{{ djbware_daemontools_encore_service|trim }}"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    state: link
  tags: [djbware,daemontools-encore]

### ENV files
- name: Create ENV files for service
  copy:
    content: "{{ envvar.value|trim }}\n"
    dest: "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/env/{{ envvar.key|trim }}"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    mode: 0640
  with_dict: "{{ djbware_daemontools_encore_service_env }}"
  loop_control:
    loop_var: envvar
  tags: [djbware,daemontools-encore]

### Run files
- name: Install run script for service log
  template:
    src: run_log.j2
    dest: "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/log/run"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    mode: 0755
  tags: [djbware,daemontools-encore]

- name: Install run script for service
  template:
    src: run_service.j2
    dest: "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service|trim }}/run"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    mode: 0755
  tags: [djbware,daemontools-encore]

# TODO
# - tcprules, ucspi-ssl etc make this a little more complex. But it would
#   be nice to (partially) re-use the run script. Figure something out.

### Link service
- name: Link service directory
  file:
    dest: "{{ djbware_daemontools_encore_servicedir }}/{{ djbware_daemontools_encore_service }}"
    src: "{{ djbware_daemontools_encore_configdir }}/{{ djbware_daemontools_encore_service }}"
    owner: "{{ djbware_daemontools_encore_service_user }}"
    group: "{{ system_admingroup }}"
    state: link
  tags: [djbware,daemontools-encore]
