---
dependencies:
- role: system/ansible/packages
- role: system/security/ssh/hostkey
  security_ssh_hostkey_hosts:
  - github.com
  - gitlab.com
  security_ssh_hostkey_filename: /root/.ssh/known_hosts
- role: system/ansible/pull/config
- role: system/ansible/pull/cron
