---
- name: Copy svscanboot rc file
  template:
    src: freebsd/svscanboot.j2
    dest: /usr/local/etc/rc.d/svscanboot
    owner: root
    group: "{{ system_admingroup }}"
    mode: 0755
  tags: [djbware,daemontools-encore]
