---
- name: Find the user's home directory
  shell:
    cmd: "echo ~{{ service_irssi_session_user }}"
  register:
    service_irssi_session_user_homedir
  failed_when: "service_irssi_session_user_homedir.stdout == '~{{ service_irssi_session_user }}'"
  changed_when: false
  tags: [irssi_session,service]

- name: Find the user's main group
  shell:
    cmd: "/usr/bin/groups {{ service_irssi_session_user }} | cut -d':' -f2- | cut -d' ' -f2"
  register:
    service_irssi_session_user_group
  failed_when: "service_irssi_session_user_group.stdout == ''"
  changed_when: false
  tags: [irssi_session,service]

- name: Create user bindir
  file:
    path: "{{ service_irssi_session_user_homedir.stdout }}/bin"
    state: directory
    mode: 0755
    owner: "{{ service_irssi_session_user }}"
    group: "{{ service_irssi_session_user_group.stdout }}"
  tags: [irssi_session,service]

- name: Copy irssi script
  copy:
    src: irssi
    dest: "{{ service_irssi_session_user_homedir.stdout }}/bin/irssi"
    mode: 0755
    owner: "{{ service_irssi_session_user }}"
    group: "{{ service_irssi_session_user_group.stdout }}"
  tags: [irssi_session,service]

- name: Copy irssi config, if present
  copy:
    src: "{{ service_irssi_session_config }}/"
    dest: "{{ service_irssi_session_user_homedir.stdout }}/.irssi/"
    mode: 0640
    directory_mode: 0750
    owner: "{{ service_irssi_session_user }}"
    group: "{{ service_irssi_session_user_group.stdout }}"
  when: service_irssi_session_config
  tags: [irssi_session,service]
