---
- name: Enable rule
  ufw:
    rule: "{{ rule_name.value|default('deny') }}"
    name: "{{ rule_name.key }}"
  with_dict: "{{ security_firewall_rules }}"
  loop_control:
    loop_var: rule_name
  tags: [security,system,firewall]
