---
# Here, because the block directive isn't supported in handlers
- name: Check apache configuration
  command: /usr/sbin/apache2ctl configtest
  register: service_apache_configtest
  tags: [service,apache2]

- name: Restart apache service
  service:
    name: apache2
    state: restarted
  when: service_apache_configtest is success
  tags: [service,apache2]
