---
pihole_base_admin_email: "{{ system_crontab_notification_email }}"
pihole_base_ipv4_address: "{{ ansible_default_ipv4.address }}"
pihole_base_ipv6_address: "{{ ansible_default_ipv6.address|default('') }}"
# This assumes a home network of sorts, where the router is the gateway and
# DNS server.
pihole_base_dns_1: "{{ ansible_default_ipv4.gateway }}"
pihole_base_dns_2: "{{ ansible_default_ipv4.gateway }}"
pihole_adlists:
pihole_max_days: 90
