---
# TODO
# - optionally create a named, permanent directory?
- name: Create temporary build directory
  tempfile:
    path: "{{ build_builddir }}"
    suffix: "{{ util_gitversion_package }}"
    state: directory
  when: util_srcversion_registry[util_gitversion_package] is changed
  register: _util_gitversion
  tags: [util,gitversion]

- name: Set fact for build directory
  set_fact:
    "util_gitversion_builddir_{{ util_gitversion_package }}": "{{ _util_gitversion.path }}"
  when: util_srcversion_registry[util_gitversion_package] is changed
  tags: [util,gitversion]

- name: Clone repository
  git:
    repo: "{{ util_gitversion_repo }}"
    dest: "{{ _util_gitversion.path }}"
    force: yes
    recursive: no
    version: "{{ lookup('vars', util_gitversion_package + '_version_latest') }}"
  when: util_srcversion_registry[util_gitversion_package] is changed
  tags: [util,gitversion]
