---
- name: Temporarily disable nullmailer
  svc:
    name: "{{ djbware_nullmailer_service }}"
    state: stopped
    service_dir: "{{ djbware_daemontools_encore_servicedir }}"
    service_src: "{{ djbware_daemontools_encore_configdir }}"
  tags: [djbware,nullmailer]

### Software
- name: Unpack nullmailer sources
  unarchive:
    src: "nullmailer-{{ djbware_nullmailer_version }}.tar.gz"
    dest: "{{ build_packagedir }}"
    copy: true
    owner: root
    group: "{{ system_admingroup }}"
  tags: [djbware,nullmailer]

- name: Build nullmailer sources
  shell: |
    export CXXFLAGS="-Wno-error=narrowing"
    export CPPFLAGS="-I/usr/local/include"
    export LDFLAGS="-L/usr/local/lib"
    ./configure --enable-tls
    {{ build_gmake_binary }} install install-root
  args:
    chdir: "{{ build_packagedir }}/nullmailer-{{ djbware_nullmailer_version }}"
  notify:
  - util:srcversion:updatedb
  tags: [djbware,nullmailer]

- name: Link slashpackage
  file:
    src: "nullmailer-{{ djbware_nullmailer_version }}"
    dest: "{{ build_packagedir }}/nullmailer"
    owner: root
    group: "{{ system_admingroup }}"
    state: link
  tags: [djbware,nullmailer]

### Install
- name: Remove potential conflicts
  package:
    name:
    - mta-local
    - exim4
    - exim4-base
    - exim4-daemon-light
    - s-nail
    state: absent
  tags: [djbware,nullmailer]

- name: Discover facts abouts sendmail
  stat:
    path: /usr/sbin/sendmail
    follow: false
  register: _djbware_nullmailer_sendmail
  tags: [djbware,nullmailer]

- name: Move sendmail out of the way
  command: mv /usr/sbin/sendmail /usr/sbin/sendmail.old
  args:
    creates: /usr/sbin/sendmail.old
    removes: /usr/sbin/sendmail
  when: _djbware_nullmailer_sendmail.stat.exists and not _djbware_nullmailer_sendmail.stat.islnk
  tags: [djbware,nullmailer]

- name: Create sendmail symlink
  file:
    src: "{{ djbware_nullmailer_sendmail }}"
    dest: /usr/sbin/sendmail
    owner: root
    group: "{{ system_admingroup }}"
    state: link
  tags: [djbware,nullmailer]
