---
- name: Ensure srcversion database directory exists
  file:
    path: "{{ util_srcversion_databasedir }}"
    state: directory
    owner: root
    group: "{{ system_admingroup }}"
    mode: 0755
  tags: [util,srcversion]

- name: Install system dependent packages
  include_tasks: "{{ ansible_os_family|lower }}.yml"
  tags: [util,srcversion]
