---
- name: Create ansible config directory
  file:
    path: /etc/ansible
    state: directory
    mode: 0755
    owner: root
    group: "{{ system_admingroup }}"
  tags: [system,ansible,config]

- name: Create ansible keys directory
  file:
    path: /etc/ansible/keys
    state: directory
    mode: 0700
    owner: root
    group: "{{ system_admingroup }}"
  tags: [system,ansible,config]

- name: Install deploy key
  copy:
    src: "{{ ansible_pull_deploykey }}"
    dest: /etc/ansible/keys/deploy
    mode: 0600
    owner: root
    group: "{{ system_admingroup }}"
  tags: [system,ansible,config]
