---
- name: Install cleanup cron script
  copy:
    src: cleanup
    dest: /etc/cron.daily/zz-cleanup
    mode: 0755
    owner: root
    group: "{{ system_admingroup }}"
  tags: [system,cleanup,config]
