---
service_apache_notification_email: "{{ system_crontab_notification_email }}"
service_apache_ssl_cipher_suites:
- "ECDHE-ECDSA-AES256-GCM-SHA384"
- "ECDHE-RSA-AES256-GCM-SHA384"
- "ECDHE-ECDSA-CHACHA20-POLY1305"
- "ECDHE-RSA-CHACHA20-POLY1305"
- "ECDHE-ECDSA-AES128-GCM-SHA256"
- "ECDHE-RSA-AES128-GCM-SHA256"
- "ECDHE-ECDSA-AES256-SHA384"
- "ECDHE-RSA-AES256-SHA384"
- "ECDHE-ECDSA-AES128-SHA256"
- "ECDHE-RSA-AES128-SHA256"
- "!aNULL"
- "!eNULL"
- "!LOW"
- "!3DES"
- "!MD5"
- "!EXP"
- "!PSK"
- "!SRP"
- "!DSS"
- "!RC4"
- "!SHA"
