---
- name: Stop fail2ban service
  service:
    name: fail2ban
    state: stopped
    enabled: false
  failed_when: false # ignore failures
  tags: [system,security,fail2ban]

- name: Disable telegraf monitoring of fail2ban
  file:
    path: "{{ item }}"
    state: absent
  notify:
    - Restart telegraf
  loop:
  - /etc/telegraf/telegraf.d/fail2ban.conf
  - "{{ system_monitoring_telegraf_exec_d_path }}/fail2ban-banned.sh"
  tags: [system,security,fail2ban]
