---
dependencies:
- role: system/admingroup
- role: shell/bash
- role: build/packagedir
- role: build/gtar
- role: djbware/fehQlibs
- role: libs/ssl
- role: libs/perl
- role: util/srcversion/include
  util_srcversion_package: ucspi_ssl
  util_srcversion_target: "{{ djbware_ucspi_ssl_version }}"
