---
system_security_fail2ban_notification_sender_domain: "{{ (system_crontab_notification_email|trim).split('@')[1] }}"
system_security_fail2ban_notification_email: "{{ system_crontab_notification_email|trim }}"
system_security_fail2ban_gittag: ""
system_security_fail2ban_venv: fail2ban
system_security_fail2ban_enabled: true
