---
- name: Install OpenSSH client
  package:
    name: openssh-client
    state: latest
  tags: [security,ssh]

- name: Configure OpenSSH client
  template:
    src: ssh_config.j2
    dest: /etc/ssh/ssh_config
    mode: 0644
    owner: root
    group: "{{ system_admingroup }}"
  tags: [system,ssh,security]
