---
- name: Load admin group name
  include_vars: "{{ item }}"
  with_first_found:
  - "{{ ansible_os_family|lower }}.yml"
  - default.yml
  tags: [system,admingroup]

- name: Set admingroup fact
  set_fact:
    system_admingroup: "{{ system_admingroup }}"
  tags: [system,admingroup]

- name: Ensure admingroup is present (it really should be)
  group:
    name: "{{ system_admingroup }}"
    state: present
    system: true
  when: system_admingroup_create is defined and system_admingroup_create
  tags: [system,admingroup]
