---
- name: Update base OS packages
  command: freebsd-update --not-running-from-cron fetch install
  register: _tmp
  changed_when: "'No updates are available to install.' not in _tmp.stdout_lines"
  failed_when: "_tmp.rc != 0 and 'If unsupported, FreeBSD must be upgraded by source.' not in _tmp.stdout_lines"
  ignore_errors: true
  tags: [system,packages]

- name: Update Ports repositories
  command: pkg update
  register: _tmp
  changed_when: "'All repositories are up to date.' not in _tmp.stdout_lines"
  tags: [system,packages]

- name: Update Ports packages
  command: pkg upgrade -y
  register: _tmp
  changed_when: "'Installed packages to be UPGRADED:' in _tmp.stdout_lines"
  tags: [system,packages]

- name: Autoremove unused packages
  pkgng:
    name: pkg # Hack; some name needs to be given
    state: latest
    autoremove: true
  tags: [system,packages]
