# stable
deb http://ftp.de.debian.org/debian/ bookworm main contrib non-free
deb-src http://ftp.de.debian.org/debian/ bookworm main contrib non-free

# Updates
deb http://ftp.de.debian.org/debian/ bookworm-updates main contrib non-free
deb-src http://ftp.de.debian.org/debian/ bookworm-updates main contrib non-free

# backports
deb http://ftp.de.debian.org/debian/ bookworm-backports main contrib non-free
deb-src http://ftp.de.debian.org/debian/ bookworm-backports main contrib non-free

# security
# deb http://security.debian.org/ bookworm/updates main contrib non-free
# deb-src http://security.debian.org/ bookworm/updates main contrib non-free
