---
- name: Install system dependent packages
  include_tasks: "{{ ansible_os_family|lower }}.yml"
  tags: [cluster,docker]

- name: Configure docker admins
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ cluster_docker_admins }}"
  tags: [cluster,docker]

- name: Configure telegraf to be permitted to read docker stats
  user:
    name: "telegraf"
    groups: docker
    append: true
  notify:
  - Restart telegraf
  tags: [cluster,docker]

- name: Create telegraf configuration
  template:
    src: telegraf.conf.j2
    dest: /etc/telegraf/telegraf.d/docker.conf
    owner: root
    group: "{{ system_admingroup }}"
    mode: 0644
  notify:
  - Restart telegraf
  tags: [cluster,docker]
